# Модуль 4: Проверка года рождения А.С. Пушкина с циклом while

while True:
    year = int(input("Введите год рождения А.С. Пушкина: "))
    
    if year == 1799:
        print("Верно")
        break
    # Если год неверный, цикл продолжается