# Модуль 3: Проверка года и дня рождения А.С. Пушкина

year = int(input("Введите год рождения А.С. Пушкина: "))

if year == 1799:
    day = int(input("Введите день рождения А.С. Пушкина (число): "))
    if day == 6:  # 6 июня по новому стилю
        print("Верно")
    else:
        print("Неверный день рождения")
else:
    print("Неверный год рождения")